
  <!DOCTYPE html>
  <html lang="fr">
  <!-- Header -->
  <head>
  <!-- Reset CSS -->
  <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;-webkit-font-smoothing:antialiased;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul{list-style:none;}button,input,select{margin:0;}html{box-sizing:border-box;}*,*::before,*::after{box-sizing:inherit;}img,video{height:auto;max-width:100%;}iframe{border:0;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}a{text-decoration:none;}a:hover{text-decoration:underline;}</style>
  <link rel="stylesheet" type="text/css" href="./scripts/styles.css">
  <div id="header"></div>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Preconnect to the Google Fonts server -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Load the Material Symbols Outlined font with display=swap -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" />
    <!-- <script src="./video.js"></script> -->
  <script src="./scripts/header.js"></script>
  <script src="./scripts/analytics.js"></script>
  </head>
  <!-- Body -->
  <body>
  <grid-page id="grid" class="grid-page" data-type="body">
  
  <style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page">body,
grid-page {
  background: #263238;
  display: block;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  position: absolute;
}

grid-body {
  display: grid;
  min-height: 100vh;
  padding: 0px;
  max-width: 1350px;
  margin: 0 auto;
  gap: 35px;
  padding:35px;
  align-content: start;
}

section {
  position: relative;
  height: fit-content;
  z-index: 0;
  border-radius: 20px;
  overflow: hidden;
}
</style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) {
  grid-body {
    display: grid;
    min-height: 100vh;
    padding: 10px;
    max-width: 1350px;
    margin: 0 auto;
    gap: 35px;
    align-content: start;
  }
}
</style><grid-body id="grid-body">
  <section id="wcZIlJf" data-type="section">
      
      <!--CSS-->
      <style id="ESHqEJD" type="text/css" data-type="css" data-size="laptop" data-content="section">
  grid-container#oERBkLv {
    position: relative;
  }
  grid-box#cJBAESC{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px,80px));
    grid-auto-rows: auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    padding: 3%;
    place-content: center;
  }
  grid-bg#ubPyPFp {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }
  div#EqkEyVQ,
  div#jgNWtKl,
  div#eplOsBC,
  div#XZaxTWm{
    height:100%;
    width:100%;
  }

  div#VmNfEIG{
    height:100%;
    width:100%;
    
  }

  div#cwVzOHn{
    height:100%;
    width:100%;
    
  }

  img#nbnyBaB {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#TKhiLSD {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  grid-box#cJBAESC grid-item {
    display:grid;
    border-radius: 10px;
    overflow: hidden;
    place-content: start center;
    place-items: center;
  }
  grid-box#cJBAESC item-body {
    padding: 0px;
    display: grid;
    gap: 10px;
  }

  grid-box#cJBAESC grid-title {
    font-size:1.5rem;
    color:white;
  }

  grid-box#cJBAESC grid-desc {
    font-size: 12px;
    color: #929292;
  }

  grid-box#cJBAESC item-title {
    color: white;
  }

  grid-box#cJBAESC item-desc {
    display: grid;
    font-size: 12px;
    color: #929292;
    text-align:center;
  }
  grid-head#kZLpHyF{
    grid-column: 1 / -1;
    display: grid;
    margin-left: 15px;
  }
  grid-box#cJBAESC item-head span{
    font-size:80px;
    color:white;
  }
  </style>
      <style id="CZankvr" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){
  grid-box#cJBAESC {
    display: grid;
  }
  }</style>
      <style id="KgvmAAW" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-head#kZLpHyF{
    grid-column: 1 / -1;
    display: grid;
    place-content:center;
    text-align:center;
    padding:35px;
  }
  grid-box#cJBAESC {
      display: grid;
      gap:5px;
      padding-bottom:35px;
      grid-template-columns: 1fr 1fr 1fr;
  }
  }</style>
      
      <!--HTML-->
      <div id="uCwgjXr" data-type="html">
        <grid-container id="SoDkFsd">
          
        <grid-bg id="ubPyPFp" data-type="grid-bg">
          <!-- bg-color -->
          <div id="EqkEyVQ" data-type="bg-color" class="div-visible">
            <div id="jgNWtKl" data-type="solid-color" class="div-visible" style="background: rgb(0, 0, 0);"></div>
            
            
          </div> 
          <!-- bg-image -->
           
          <!-- bg-video -->
           
        </grid-bg>


          <grid-box id="cJBAESC">
            <grid-head id="kZLpHyF">
              <grid-title id="mlOZWmd">Lorem ipsum</grid-title>
              <grid-desc id="ABuLsCW">Lorem ipsum dolor sit amet</grid-desc>
            </grid-head>
            <grid-item id="FFmsgls">
        <item-head id="aTqxJBE">
          <span id="diPjGfy" class="material-symbols-outlined" data-type="icon-fg">stacks</span>
        </item-head>
        <item-body id="BZmSyho">
          <item-desc id="Mdglzwd">Lorem
        </item-desc></item-body>
        
      </grid-item><grid-item id="YtksnhT">
        <item-head id="mdbWkXJ">
          <span id="kJbOIJx" class="material-symbols-outlined" data-type="icon-fg">close</span>
        </item-head>
        <item-body id="mMyONTI">
          <item-desc id="HohCzxz">Lorem
        </item-desc></item-body>
        
      </grid-item><grid-item id="JyTdSxe">
        <item-head id="iUWoRrX">
          <span id="IsbydTP" class="material-symbols-outlined" data-type="icon-fg">home</span>
        </item-head>
        <item-body id="buHugsO">
          <item-desc id="TDXqEnX">Lorem
        </item-desc></item-body>
        
      </grid-item>
          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="qaODWLa" data-type="js"></script>
      <!--EDIT-->
      
  </section>
  </grid-body>
  </grid-page>
  </body>
  <!-- Footer -->
  <footer>
  <div id="sidebar"></div>
  <div id="footer"></div>
  <script async src="./scripts/scripts.js"></script>
  <script async src="./scripts/sidebar.js"></script>
  <script async src="./scripts/footer.js"></script>
  
  </footer>
  </html>
  