<style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page">body,
grid-page {
  background: #263238;
  display: block;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  position: absolute;
}

grid-body {
  display: grid;
  min-height: 100vh;
  padding: 0px;
  max-width: 1350px;
  margin: 0 auto;
  gap: 35px;
  padding:35px;
  align-content: start;
}

section {
  position: relative;
  height: fit-content;
  z-index: 0;
  border-radius: 20px;
  overflow: hidden;
}
</style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) {
  grid-body {
    display: grid;
    min-height: 100vh;
    padding: 10px;
    max-width: 1350px;
    margin: 0 auto;
    gap: 35px;
    align-content: start;
  }
}
</style><grid-body id="grid-body">
  
  
  <section id="TwtNAPk" data-type="section">
      
      <!--CSS-->
      <style id="ntIqOiv" type="text/css" data-type="css" data-size="laptop" data-content="section">
  grid-container#JmrCSME {
    position: relative;
  }

  grid-bg#OayZJqm {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }
  div#bbrxnCQ,
  div#JigQHln,
  div#KQGitRp,
  div#lLbJlew{
    height:100%;
    width:100%;
  }

  div#TRDniNc{
    height:100%;
    width:100%;
    
  }

  div#oKGmZxP{
    height:100%;
    width:100%;
    
  }

  img#CcSbldO {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#IAoNtHu {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  
  grid-box#BrvAqjX{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-auto-rows: auto;
    width: 100%;
    height: 100%;
    min-height: 50px;
    place-content: center;
    place-items: center;
  }
  grid-item#JqsrWZx{
    display: grid;
    place-content: center;
    padding: 15px;
    gap: 15px;
    height: auto;
  }

  img#DEIFRQk{
    object-fit:cover;
    height:100%;
    width:100%;
  }
  #rlvWHZx{
    display: flex;
    gap: 10px;
    flex-flow: wrap;
  }
  #rlvWHZx a{
    border: none;
    padding: 0 15px;
    color: white;
    font-size: 14px;
    border-radius: 10px;
    text-underline-position: under;
    height: 50px;
    width: fit-content;
    display: grid;
    place-content: center;
  }

  #OPPEKlH{
    display: flex;
    gap: 10px;
    flex-flow: wrap;
  }
  #OPPEKlH a{
    border: none;
    padding: 0 15px;
    color: white;
    font-size: 14px;
    border-radius: 10px;
    text-underline-position: under;
    height: 50px;
    width: fit-content;
    display: grid;
    place-content: center;
  }
  
  </style>
      <style id="xdZdKKg" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style>
      <style id="hljAoue" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-box#BrvAqjX{
    grid-template-columns: repeat(1, 1fr);
  }
  }</style>
      
      <!--HTML-->
      <div id="WchsZNH" data-type="html">
        <grid-container id="MGnOOyR">
        
        <grid-bg id="OayZJqm" data-type="grid-bg">
          <!-- bg-color -->
          <div id="bbrxnCQ" data-type="bg-color" class="div-visible">
            <div id="JigQHln" data-type="solid-color" class="div-visible" style="background: rgba(0, 0, 0, 0);"></div>
            <div id="KQGitRp" data-type="radial-color" class="div-hidden" style="background: radial-gradient(circle, rgb(0, 0, 0), rgb(0, 0, 0));"></div>
            <div id="lLbJlew" data-type="linear-color" class="div-hidden" style="background: linear-gradient(0deg, rgb(0, 0, 0), rgb(0, 0, 0));"></div>
          </div> 
          <!-- bg-image -->
          <div id="TRDniNc" data-type="bg-image" class="div-hidden">
            <picture id="SHHxgHD">
              <source srcset="" media="(max-width:640px)">
              <source srcset="" media="(min-width:641px) and (max-width:1024px)">
              <img id="CcSbldO" src="https://images.unsplash.com/photo-1470337458703-46ad1756a187?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwyM3x8Zm9vZHxlbnwwfDB8fHwxNzE2ODM1NjIzfDA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-bg" loading="lazy">
            </picture>
          </div> 
          <!-- bg-video -->
          <div id="oKGmZxP" data-type="bg-video" class="div-hidden">
            <video id="IAoNtHu" autoplay="" loop="" muted="" loading="lazy">
              <source src="https://github.com/IAMEDIA360/videos/raw/main/empty.mp4" type="video/mp4">
            </video>
          </div> 
        </grid-bg>

        <grid-box id="BrvAqjX">

            <grid-item id="LgsqvEa">
              <grid-box id="rlvWHZx">
                <grid-item id="MOsakGP">
        <a id="fnPEMUU" href="#" contenteditable="true">Lorem ipsum</a>
        <button class="no-export button-delete-item" onclick="deleteItem('MOsakGP')"><img src="./assets/svg/icons/delete.svg"></button>
    </grid-item><grid-item id="NaxEHdS">
        <a id="hsbIrYn" href="#" contenteditable="true">Lorem ipsum</a>
        <button class="no-export button-delete-item" onclick="deleteItem('NaxEHdS')"><img src="./assets/svg/icons/delete.svg"></button>
    </grid-item><button id="mXOKbAJ" class="no-export grid-add-item" onclick="itemsButtons('rlvWHZx','mXOKbAJ')">+</button>
              </grid-box>
            </grid-item>

            <grid-item id="JqsrWZx">
                <img id="DEIFRQk" src="https://raw.githubusercontent.com/icheff/energia.fr/main/media/images/logo-white.svg" data-type="image-fg" loading="lazy">
            </grid-item>

            <grid-item id="sbuHEMm">
              <grid-box id="OPPEKlH">
                <grid-item id="cODOmxK">
        <a id="XWfNoaF" href="#" contenteditable="true">Lorem ipsum</a>
        <button class="no-export button-delete-item" onclick="deleteItem('cODOmxK')"><img src="./assets/svg/icons/delete.svg"></button>
    </grid-item><grid-item id="hqenLho">
        <a id="umhaaQy" href="#" contenteditable="true">Lorem ipsum</a>
        <button class="no-export button-delete-item" onclick="deleteItem('hqenLho')"><img src="./assets/svg/icons/delete.svg"></button>
    </grid-item><button id="eevewNq" class="no-export grid-add-item" onclick="itemsButtons('OPPEKlH','eevewNq')">+</button>
              </grid-box>
            </grid-item>


          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="ZTtZhHM" data-type="js"></script>
      <!--EDIT-->
      <button class="toolbar-open" onclick="toolsOpenModal(this)"></button>
  </section>
  
  <section id="uSetpqn" data-type="section">
      
      <!--CSS-->
      <style id="glZFsGn" type="text/css" data-type="css" data-size="laptop" data-content="section">grid-container#lIsvddt {
  position: relative;
}

grid-bg#pEnCfFs {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  display: block;
}

div#WHFihKe,
div#jDaoAzm,
div#lXctxCv,
div#dXgoTNX {
  height: 100%;
  width: 100%;
}

div#MLbwbGG {
  height: 100%;
  width: 100%;
}

div#dtUUHrH {
  height: 100%;
  width: 100%;
}

img#xAzQdFp {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

video#JleqIaA {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

grid-box#ykRsjsf {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  width: 100%;
  height: 100%;
  place-content: center;
}

grid-item#rxFrrfj {
  display: grid;
  place-content: center;
  padding: 15%;
  gap: 15px;
  height: auto;
  min-height: 80vh;
}

img#IejUkYe {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

h2#fWIjVrw {
  color: white;
  font-size: clamp(24px, 3vw, 34px);
  line-height: 1;
}

p#wZLWvQt {
  color: white;
  font-size: 14px;
}

#oIYpQlk {
  display: flex;
  gap: 10px;
  flex-flow: wrap;
}

#oIYpQlk a {
  border: 3px solid white;
  padding: 0 15px;
  color: white;
  font-size: 14px;
  border-radius: 10px;
  text-underline-position: under;
  height: 50px;
  width: fit-content;
  display: grid;
  place-content: center;
}
</style>
      <style id="jNWQAts" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style>
      <style id="HBZnGyh" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-box#ykRsjsf{
    grid-template-columns: repeat(1, 1fr);
  }
  }</style>
      
      <!--HTML-->
      <div id="PGNxLfQ" data-type="html">
        <grid-container id="JeQWBqn">
        
        <grid-bg id="pEnCfFs" data-type="grid-bg">
          <!-- bg-color -->
          <div id="WHFihKe" data-type="bg-color" class="div-hidden">
            <div id="jDaoAzm" data-type="solid-color" class="div-visible" style="background: rgb(0, 0, 0);"></div>
            <div id="lXctxCv" data-type="radial-color" class="div-hidden" style="background: radial-gradient(circle, rgb(0, 0, 0), rgb(0, 0, 0));"></div>
            <div id="dXgoTNX" data-type="linear-color" class="div-hidden" style="background: linear-gradient(0deg, rgb(0, 0, 0), rgb(0, 0, 0));"></div>
          </div> 
          <!-- bg-image -->
          <div id="MLbwbGG" data-type="bg-image" class="div-visible">
            <picture id="OEmVJLT">
              <source srcset="" media="(max-width:640px)">
              <source srcset="" media="(min-width:641px) and (max-width:1024px)">
              <img id="xAzQdFp" src="https://images.unsplash.com/photo-1470337458703-46ad1756a187?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwyM3x8Zm9vZHxlbnwwfDB8fHwxNzE2ODM1NjIzfDA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-bg" loading="lazy">
            </picture>
          </div> 
          <!-- bg-video -->
          <div id="dtUUHrH" data-type="bg-video" class="div-hidden">
            <video id="JleqIaA" autoplay="" loop="" muted="" loading="lazy">
              <source src="https://github.com/IAMEDIA360/videos/raw/main/empty.mp4" type="video/mp4">
            </video>
          </div> 
        </grid-bg>

        <grid-box id="ykRsjsf">
            
            <grid-item id="rxFrrfj">
                <h2 id="fWIjVrw" contenteditable="true">Lorem ipsum</h2>
                <p id="wZLWvQt" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl nisi scelerisque eu ultrices vitae auctor eu augue. Donec ac odio tempor orci dapibus ultrices in iaculis nunc.</p>
                <grid-box id="oIYpQlk">
                  <grid-item id="oSoLYdf">
        <a id="ahiqyqO" href="#" contenteditable="true">Lorem ipsum</a>
        <button class="no-export button-delete-item" onclick="deleteItem('oSoLYdf')"><img src="./assets/svg/icons/delete.svg"></button>
    </grid-item><button id="SleZEhQ" class="no-export grid-add-item" onclick="itemsButtons('oIYpQlk','SleZEhQ')">+</button>
                </grid-box>
                
            </grid-item>

            <grid-item id="YuQrKbS">
                
            </grid-item>

          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="xSMOgFt" data-type="js"></script>
      <!--EDIT-->
      <button class="toolbar-open" onclick="toolsOpenModal(this)"></button>
  </section>
  </grid-body>